font=Fira Code
font-size=14
image=~/Pictures/desktop-blur.jpg
indicator-idle-visible
indicator-radius=75
indicator-thickness=10
bs-hl-color=dc322f
key-hl-color=859900
line-color=002b3600
line-clear-color=002b3600
line-ver-color=002b3600
line-wrong-color=002b3600
separator-color=002b3600
inside-color=073642
ring-color=002b36
text-color=073642
inside-clear-color=859496
ring-clear-color=002b36
text-clear-color=073642
inside-wrong-color=dc322f
ring-wrong-color=002b36
text-wrong-color=073642
inside-ver-color=2aa198
ring-ver-color=002b36
text-ver-color=073642
